<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_dish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tin.whattoeat.NewDishActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="What are you making?"
        android:textSize="25dp"
        android:gravity="left"
        android:layout_gravity="center"
        android:layout_weight="10"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_add_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:src="@drawable/ic_check_black_24dp"
        />


</LinearLayout>
