<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homeactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.tin.whattoeat.Activity.HomeActivity"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:weightSum="100"
        android:orientation="vertical"
        android:onClick="displayAboutUs">

        <ImageView
            android:id="@+id/banner_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_local_dining_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:text="What's for dinner ?"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="35dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_upper_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/home_sub1_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:onClick="startMealsActivity"
            android:layout_weight="50"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_sub1_img"
                android:layout_height="0dp"
                android:layout_width="100dp"
                android:layout_weight="80"
                android:layout_gravity="center"
                android:src="@drawable/ic_filter_7_black_24dp"/>
            <TextView
                android:id="@+id/home_sub1_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/home_sub1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_sub2_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_weight="50"
            android:orientation="vertical"
            android:onClick="startRecipeActivity">

            <ImageView
                android:id="@+id/home_sub2_img"
                android:layout_height="0dp"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_weight="80"
                android:src="@drawable/ic_format_align_center_black_24dp"/>

            <TextView
                android:id="@+id/home_sub2_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/home_sub2"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_lower_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/home_sub3_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_weight="50"
            android:orientation="vertical"
            android:onClick="startGroceriesActivity">

            <ImageView
                android:id="@+id/home_sub3_img"
                android:layout_height="0dp"
                android:layout_width="100dp"
                android:layout_weight="80"
                android:layout_gravity="center"
                android:src="@drawable/ic_get_app_black_24dp"
                />
            <TextView
                android:id="@+id/home_sub3_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/home_sub3"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_sub4_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_weight="50"
            android:orientation="vertical"
            android:onClick="startNewDishActivity">

            <ImageView
                android:id="@+id/home_sub4_img"
                android:layout_height="0dp"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_weight="80"
                android:src="@drawable/ic_add_black_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:text="Add recipe"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>
