<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_purple"
    android:id="@+id/dialog_meal_selection"
    >
    <TextView
        android:id="@+id/testing_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTING"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <ListView
        android:id="@+id/dialog_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"/>
</LinearLayout>