<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:weightSum="100">

    <EditText
        android:id="@+id/goal_input_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your goal"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_weight="50"
        android:inputType="number"/>
    <TextView
        android:id="@+id/goal_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:textSize="25sp"
        android:background="@color/colorPrimaryDark"
        android:text="Apply"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/White"/>
</LinearLayout>