<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:id="@+id/dialog_list_item_nutrition"
    >

    <TextView
        android:id="@+id/nutrition_list_item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:text="Recipe name"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/nutrition_list_item_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:text="###"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="right"
        android:paddingRight="5dp"/>

    <TextView
        android:id="@+id/nutrition_list_item_unit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:text="###"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="right"
        android:paddingRight="5dp"/>

</LinearLayout>