<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_new_ingredient"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <EditText
        android:id="@+id/option1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:hint="Enter Ingredient"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/option2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:src="@drawable/ic_add_black_24dp"/>
</LinearLayout>