<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="com.tin.whattoeat.Fragments.FragmentEntryDescription">

    <ScrollView
        android:layout_weight="90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <EditText
            android:padding="10dp"
            android:id="@+id/new_dish_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="How do you make it?"
            android:textSize="20dp"
            android:background="@null"/>

    </ScrollView>

    <TextView
        android:id="@+id/save_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Save"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:onClick="saveDescription"/>

</LinearLayout>
