<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/meal_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="MONDAY"
        android:textSize="20sp"
        android:layout_weight="20"
        android:background="@android:color/holo_purple"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:weightSum="100"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:weightSum="100"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="Breakfast"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@android:color/holo_green_light"/>

            <TextView
                android:id="@+id/meal_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:text="Meal here"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@android:color/holo_green_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:weightSum="100"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="Lunch"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@android:color/holo_blue_light"/>

            <TextView
                android:id="@+id/meal_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:text="Meal here"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@android:color/holo_blue_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:weightSum="100"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="Dinner"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@android:color/holo_orange_light"/>

            <TextView
                android:id="@+id/meal_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:text="Meal here"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@android:color/holo_orange_dark"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>


<!--<ImageView-->
<!--android:id="@+id/recipe_photo"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_weight="70"-->
<!--android:layout_gravity="center"-->
<!--android:background="@android:color/holo_green_light"-->
<!--android:textAppearance="?attr/textAppearanceListItem" />-->

<!--<TextView-->
<!--android:id="@+id/recipe_nutrition"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_weight="30"-->
<!--android:text="Nutrition info "-->
<!--android:background="@android:color/darker_gray"-->
<!--android:textSize="20sp"-->
<!--android:gravity="center"-->
<!--android:textAppearance="?attr/textAppearanceListItem" />-->